<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../ish info services/owl.theme.default.css">
    <link rel="stylesheet" href="../ish info services/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../ish info services/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <title>Hello, world!</title>

    <style>
        .frontimg {
            transform: scaleX(-1);
            background-image: url(Layer\ 719.png);
        }
        
        .backimage img {
            height: 300px;
            width: 300px;
        }
        /*  h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            line-height: 24px;
        }
        
        h2 {
            color: rgb(20, 10, 10);
            padding-top: 15px;
            font-weight: 200;
        }
        
        #owl-demo .item {
            padding: 30px 0px;
            margin: 0;
            border-radius: 0;
            text-align: center;
            margin-bottom: 20%;
        }
        
        .slidercontent {
            margin-top: -20%;
            background-color: #fff;
            margin-left: 10%;
            position: absolute;
        }
        
        #owl-demo2 .item {
            background: white;
            padding: 30px 0px;
            color: rgb(2, 2, 2);
            text-align: center;
            border-radius: 0;
            height: 300px;
        }
        
        #owl-demo.slider-card {
            margin: 50px 15px 90px 15px;
            border-radius: 5px;
            height: 300px;
            width: 300px;
            box-shadow: 0 15px 45px -20px rgb(129, 115, 115);
            position: relative;
            transition: all 0.3s;
        }
        
        .msg-icn {
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            color: rgb(22, 21, 21);
            box-sizing: border-box;
            max-width: 300px;
            min-width: 80px;
            min-height: 38px;
        }
        
        .msg-icn:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #f0e6d0;
            border-radius: 2px;
            box-sizing: border-box;
            clip-path: polygon(0% 105%, 0% 0%, 105% 0%, 105% 105%, 43px 105%, 43px 80%, 21px 80%, 21px 105%);
        }
        
        .msg-icn:after {
            content: "";
            position: absolute;
            display: block;
            width: 25px;
            height: 20px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
            background: #f0e6d0;
            top: calc(100% - 1px);
            left: 20px;
            box-sizing: border-box;
            clip-path: polygon(0 0, 0% 100%, 100% 0%, calc(100% - 2px) 0, 1px calc(100% - 2px), 1px 0);
        }
        
        #owl-demo2 img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 20%;
            margin-top: 30px;
        }
        
        #owl-demo2 .profile-name {
            margin-top: -10%;
        }
        
        #owl-demo2 .position {
            margin-top: -5%;
        }*/
    </style>


</head>

<body>

    <div class="container">
        <div class="row backimage">
            <img src="Layer 718 copy.png">
        </div>
        <div class="row frontimg">


        </div>
    </div>

    <!--

    <div id="owl-demo" class="owl-carousel owl-theme owl-dots container">
        <div class="item ">
            <div class="slider-card">
                <div class=" d-flex  justify-content-center  align-items-center  mb-4">
                    <div>

                        <img class="sliderimage" src="Layer 35 copy.png">

                    </div>

                </div>
                <div class="slidercontent">

                    <h6 style="color: orange;">Lorem, ipsum dolor.</h6>
                    <h3>VB APPLICATION</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-card">
                <div class=" d-flex  justify-content-center  align-items-center  mb-4">
                    <div>

                        <img class="sliderimage" src="Layer 35 copy.png">

                    </div>

                </div>
                <div class="slidercontent">

                    <h6 style="color: orange;">Lorem, ipsum dolor.</h6>
                    <h3>VB APPLICATION</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-card">
                <div class=" d-flex  justify-content-center  align-items-center  mb-4">
                    <div>

                        <img class="sliderimage" src="Layer 35 copy.png">

                    </div>

                </div>
                <div class="slidercontent">

                    <h6 style="color: orange;">Lorem, ipsum dolor.</h6>
                    <h3>VB APPLICATION</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-card">
                <div class=" d-flex  justify-content-center  align-items-center  mb-4">
                    <div>

                        <img class="sliderimage" src="Layer 35 copy.png">

                    </div>

                </div>
                <div class="slidercontent">

                    <h6 style="color: orange;">Lorem, ipsum dolor.</h6>
                    <h3>VB APPLICATION</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-card">
                <div class=" d-flex  justify-content-center  align-items-center  mb-4">
                    <div>

                        <img class="sliderimage" src="Layer 35 copy.png">

                    </div>

                </div>
                <div class="slidercontent">

                    <h6 style="color: orange;">Lorem, ipsum dolor.</h6>
                    <h3>VB APPLICATION</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-card">
                <div class=" d-flex  justify-content-center  align-items-center  mb-4">
                    <div>

                        <img class="sliderimage" src="Layer 35 copy.png">

                    </div>

                </div>
                <div class="slidercontent">

                    <h6 style="color: orange;">Lorem, ipsum dolor.</h6>
                    <h3>VB APPLICATION</h3>
                </div>
            </div>
        </div>




    </div>

    <div id="owl-demo2" class="owl-carousel owl-theme owl-dots container">
        <div class="item">
            <span class="msg-icn">So nice     I upgraded my Dribble account to the Pro version. Absolutely loving the super clean look of the Playbook feature</span>


            <div class="row d-flex justify-content-center">
                <div class=""> <img class="profile-pic fit-image" src="Layer 1.png"> </div>
                <p class="profile-name">Anne Snow</p>
                <p class="position">Director</p>

            </div>
        </div>
        <div class="item">
            <span class="msg-icn">So nice     I upgraded my Dribble account to the Pro version. Absolutely loving the super clean look of the Playbook feature</span>


            <div class="row d-flex justify-content-center">
                <div class=""> <img class="profile-pic fit-image" src="Layer 1.png"> </div>
                <p class="profile-name">Anne Snow</p>
                <p class="position">Director</p>

            </div>
        </div>
        <div class="item">
            <span class="msg-icn">So nice     I upgraded my Dribble account to the Pro version. Absolutely loving the super clean look of the Playbook feature</span>


            <div class="row d-flex justify-content-center">
                <div class=""> <img class="profile-pic fit-image" src="Layer 1.png"> </div>
                <p class="profile-name">Anne Snow</p>
                <p class="position">Director</p>

            </div>
        </div>
        <div class="item">
            <span class="msg-icn">So nice     I upgraded my Dribble account to the Pro version. Absolutely loving the super clean look of the Playbook feature</span>


            <div class="row d-flex justify-content-center">
                <div class=""> <img class="profile-pic fit-image" src="Layer 1.png"> </div>
                <p class="profile-name">Anne Snow</p>
                <p class="position">Director</p>

            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="../ish info services/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {

            $("#owl-demo").owlCarousel({
                center: true,
                items: 0,
                loop: true,
                dots: 5,
                margin: 10,
                responsive: {
                    600: {
                        items: 3
                    }
                }
            })

            $("#owl-demo2").owlCarousel({
                center: true,
                items: 0,
                loop: true,
                dots: 5,
                margin: 10,
                responsive: {
                    600: {
                        items: 3
                    }
                }

            })
        });
    </script>





</body>

</html>